{
  "name": "vscode-grep",
  "displayName": "Grep Search",
  "description": "A VS Code extension for grep-like search functionality",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:grep.search"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "grep.search",
        "title": "Grep"
      }
    ],
    "languages": [
      {
        "id": "grep-result",
        "aliases": [
          "Grep Result"
        ],
        "extensions": [
          ".grepresult"
        ]
      }
    ],
    "grammars": [
      {
        "language": "grep-result",
        "scopeName": "text.grep.result",
        "path": "./syntaxes/grep-result.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
